# Copy this file to .env and fill in your values

# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/rideshare
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/rideshare
MONGODB_URI=mongodb://localhost:27017/rideshare

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:19006

# API Configuration
API_VERSION=v1

